import threading
import time


class RadarModel:
    """
    Trạng thái trung tâm của radar (thread-safe)
    """

    def __init__(self):
        self._lock = threading.Lock()

        # ===== STATE =====
        self.angle = 0.0
        self.speed = 0.0
        self.targets = []      # [{angle, range_km, power}]
        self.timestamp = 0.0

        # ===== STATUS =====
        self.connected = False
        self.mode = "SIM"      # "SIM" | "REAL"

    # ================= UPDATE =================
    def update_from_frame(self, frame: dict):
        """
        frame = {
            "angle": float,
            "speed": float,
            "echo": list
        }
        """
        if not frame:
            return

        with self._lock:
            self.angle = frame.get("angle", self.angle)
            self.speed = frame.get("speed", self.speed)
            self.targets = frame.get("echo", [])
            self.timestamp = time.time()

    # ================= READ =================
    def get_snapshot(self):
        """
        Trả về bản copy an toàn cho GUI
        """
        with self._lock:
            return {
                "angle": self.angle,
                "speed": self.speed,
                "targets": list(self.targets),
                "timestamp": self.timestamp,
                "connected": self.connected,
                "mode": self.mode,
            }

    # ================= STATUS =================
    def set_connected(self, state: bool):
        with self._lock:
            self.connected = state

    def set_mode(self, mode: str):
        with self._lock:
            self.mode = mode
